<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Header"
            android:text="Header"
            android:textSize="22sp"
            android:padding="16dp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">

            <LinearLayout
                android:id="@+id/subheader_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subheader_left"
                    android:padding="16dp"
                    android:ems="10"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Expected Time"
                    android:textColor="#a9a9a9"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subheader_mid"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Destination"
                    android:ems="10"
                    android:textColor="#a9a9a9"
                    android:layout_weight="1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/subheader_right"
                    android:padding="16dp"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Fees Offered"
                    android:textColor="#a9a9a9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/subheader_value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subheader_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subheader_value_left"
                    android:padding="16dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Expected Time"
                    android:textColor="#a9a9a9"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subheader_value_mid"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Destination"
                    android:ems="10"
                    android:textColor="#a9a9a9"
                    android:layout_weight="1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/subheader_value_right"
                    android:padding="16dp"
                    android:ems="10"
                    android:text="Fees Offered"
                    android:textColor="#a9a9a9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subheader_value_layout"

                android:padding="16dp"
                android:text="Description"
                android:textColor="#a9a9a9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description2"
                android:padding="16dp"

                android:text="Description"
                android:textColor="#a9a9a9"
                android:layout_below="@+id/description"
                />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/description2"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/description"
                android:gravity="right"
                android:padding="16dp"
                android:text="Description"
                android:textColor="#a9a9a9" />


            <Button
                android:id="@+id/button_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description2"
                android:backgroundTint="@color/cardview_dark_background"
                android:layout_margin="12dp"
                android:text="View details"/>
            <Button
                android:id="@+id/button_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toRightOf="@+id/button_details"
                android:layout_below="@+id/description2"
                android:layout_gravity="right"
                android:backgroundTint="@color/design_default_color_primary"
                android:text="Finished Delivery"/>



        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>